package ru.practicum.ewm.models;

/**
 * Класс, описывающий состояние заявки на участие в событии
 * @since 1.0
 */
public enum RequestState {
    /**
     * В ожидании модерации организатором события
     * @since 1.0
     */
    PENDING,
    /**
     * Подтверждена организатором события
     * @since 1.0
     */
    CONFIRMED,
    /**
     * Отклонена организатором события
     * @since 1.0
     */
    REJECTED,
    /**
     * Отменена пользователем, отправившим заявку
     * @since 1.0
     */
    CANCELED
}
